.{
    .name = .ordered,
    .version = "0.1.0-a2",
    .fingerprint = 0xc3121f99b0352e1b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .dbc = .{
            .url = "https://github.com/habedi/zig-dbc/archive/v0.2.0.tar.gz",
            .hash = "zig_dbc-0.2.0-VjRHfH55AAA-U_pePJCIMaldTa3AKGBd0HiLLPslNDtt",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
